{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.go": "go",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.log": "log",
        "socket.h": "c"
    },
    "commentTranslate.source": "Google"
}